<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
</head>
<style>
    body {
        background-color: rgb(197, 63, 175); 
    }

    #divContainer {
        text-align: center;
        position: relative;
    }

    .redText {
        color: red;
        background-color: rgb(0, 0, 0);
    }

    .redText:hover {
        color: rgb(43, 89, 226);
    }

    #btnlogin {
        background-color: blue; 
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        margin-bottom: 20px; 
    }

    #btnlogin:hover {
        background-color: darkblue;
    }

    h1:hover {
        color: rgb(43, 89, 226);
    }

    #myImage {
        width: 200px; 
        height: auto; 
        position: absolute;
    }
</style>
<body>
    <h1 style="text-align: center;">
    Welcome to my website!
    </h1>

    
    <div style="text-align: center;" style="font-family: cursive;">
    
       <div style="margin-bottom: 1rem;">
            <input type="text" placeholder="Username">
       </div>

       <div style="margin-bottom: 1rem;">
            <input type="text" placeholder="Password">
       </div>

       <div>

        <button style="color: blue;">
            Login
        </button>

        <a href="./register.html">
            <button style="color: green;">
                Register
            </button>

        </a>
        <p>
            Forgot Password? Click 
            <a href="./forgotpassword.html">
                here
            </a>
        </p>

        <p>
            <a href="./aboutus">
                About us
            </a>
        </p>

        
    </div>

    
    
    </body>
    </html>

    
    

    
